{
  "name": "sanity-metalsmith-studio",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "package.json",
  "author": "Werner Glinka <werner@glinka.co>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build"
  },
  "keywords": [
    "metalsmith",
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.0",
    "@sanity/code-input": "^2.35.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.35.0",
    "@sanity/default-layout": "^2.35.0",
    "@sanity/default-login": "^2.35.0",
    "@sanity/desk-tool": "^2.35.1",
    "@sanity/vision": "^2.35.0",
    "date-fns": "^2.29.3",
    "prop-types": "^15.8",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-icons": "^4.6.0",
    "sanity-plugin-asset-source-unsplash": "^0.2.4",
    "sanity-plugin-icon-picker": "^2.0.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@sanity/cli": "^2.35.0"
  }
}
